---
- name: Ensure configuration directories exist.
  file:
    path: "{{ item }}"
    state: directory
    follow: true
  with_items: '{{php5_fpm_config_dirs}}'

- name: Set fpm php.ini
  template:
    src: php.ini
    dest: /etc/php5/fpm/php.ini
    owner: root
    group: root
    mode: 0644
  notify: restart php5-fpm

- name: Set cli php.ini
  template:
    src: php.ini
    dest: /etc/php5/cli/php.ini
    owner: root
    group: root
    mode: 0644
  notify: restart php5-fpm

- name: Configure php5-fpm.conf
  notify: restart php5-fpm
  template:
    src: 'php-fpm.conf'
    dest: '/etc/php5/fpm/php-fpm.conf'
    owner: root
    group: root
    mode: 0644

